html, body {
  border: 1px solid #333;
  max-width: 100%;
  max-height: 100%;
  background-color: rgb(85, 84, 84);
}

.menu {
  border: 1px solid #333;
  display: grid;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin: 0 10px;
}

.header {
  border: 1px solid #333;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "logo navn";
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 20px;  
}

.header img {
  border: 1px solid #333;
  max-width: 75%;
  grid-area: logo;
}

.header h1 {
  border: 1px solid #333;
  grid-area: navn;
  text-align: right;
  color: #fff;
}
  
.content {
  height: auto;
  border: 1px solid #333;
  display: grid;
  grid-gap: 20px;
  margin: 20px;
}

.content h2 {
  border: 1px solid #333;
}

.content p {
  border: 1px solid #333;  
}

.stikkord-container {
  height: auto;
  border: 1px solid #333; 
  margin: 20px;
}

.button-container {
  border: 1px solid #333;
  display: grid;
  list-style: none;
  margin: 0;
  padding: 0;
}

.button-container li {
  margin: 0 10px;
  background: #333;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  text-align: center;
}

.button-container li:hover {
  background: #ccc;
}

.button {
  border: 1px solid #ccc;  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "button1 button2";
  background-color: #333;
  margin-top: 10px;
  margin-bottom: 10px;
}

.button p {

}

.button button {

}



.footer {
  border: 1px solid #333;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}


@media (max-width: 600px) {
  .menu {
    grid-template-columns: repeat(3, 1fr);
  }
  .button-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .header {
    grid-template-columns: 1fr 3fr;
  }
  .content {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .menu {
    grid-template-columns: repeat(3, 1fr);
  }
  .button-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .header {
    grid-template-columns: 1fr 3fr;
  }
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 901px) {
  .menu {
    grid-template-columns: repeat(3, 1fr);
  }
  .button-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .header {
    grid-template-columns: 1fr 3fr;
  }
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}